#######################################
# Syntax Coloring Map For SerialModem
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SerialModem	KEYWORD1
SerialModemClient	KEYWORD1
SerialModemGPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
Modem_MTSMC_H5	LITERAL1
Modem_SIM5218	LITERAL1
